---
layout: post
title:  "Starting Udacity's VR Nanodegree"
date:   2016-12-07 19:42:11
categories: coding VR Udacity
---

I finally made the decision to start Udacity's VR Nanodegree. It is really hard to justify the cost. $199 per month isn't exactly cheap. Earlier this month, I quit my job at State Farm because Justin's taking another position in San Francisco, so we'll be moving. Deciding to move was pretty hard. Deciding to start Udacity when I didn't have a job any more and we're moving to a city that's about 45% more expensive to live in than the Phoenix, AZ area... yeah, maybe I am a little crazy. 

However, I set myself a goal: To finish Udacity's program as fast as I could. If I'm not working full time, I'll be working full time on this nanodegree to make steps toward a career in VR.

This past week, I've completed one project and am working on the next. My hesitation now is that I'm finishing their material faster than they are able to produce it. The other portions of the course aren't expected out until February, so I'll need to figure out what to do while I wait for more. I'll likely work on developing apps and releasing them to the play store. I want to develop an impressive portfolio that showcases my skills and shows that I can learn and itterate quickly. 

Time to get started.